{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Server=DESKTOP-PNALNN3\\SQLEXPRESS;Database=EfCore5WebApp;Trusted_Connection=True;MultipleActiveResultSets=True;Trust server certificate=true;"
    }
}
